# Madantory Variables
# 1. LLM Model settings, openrouter is recommanded since it integrates multiple model providers.
OPENAI_KEY=
OPENAI_BASE=https://openrouter.ai/api/v1

# 2. Tavily API Token
TAVILY_API_KEY=

# Optional Variables

# a. LLM Model Choice, refer config.py for default settings. 
# SMART_MODEL = "deepseek/deepseek-r1"
# NORMAL_MODEL = "deepseek/deepseek-r1-distill-llama-70b"
# LONG_MODEL = "google/gemini-2.0-flash-001"
# REPORT_MODEL = "google/gemini-2.0-pro-exp-02-05:free"

# b. Log Level in Console, default INFO
# DEEP_RESEARCH_LOG_LEVEL=INFO

# c. Language use to create reports. Default = Chinese. Used in Prompt so just english words.
# REPORT_LANG=Chinese

# d. RESEARCH_PLAN_PROMPT, additional prompt which will hijack into Research Plan Creation process
# RESEARCH_PLAN_PROMPT=

# e. REPORT_PLAN_PROMPT, additional prompt which will hijack into Report Creation process influence the report content
# REPORT_PROMPT=
